# MedPlus

./: MedPlus.sln  README.md  package-lock.json
MedPlus/: MedPlus.csproj  Program.cs  appsettings.json
MedPlus/Areas/Identity/Pages/: _ViewImports.cshtml
MedPlus/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
MedPlus/Controllers/: AccountController.cs  AdminController.cs  PatientController.cs
MedPlus/Data/: ApplicationDbContext.cs
MedPlus/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MedPlus/Models/: ErrorViewModel.cs  Users.cs
MedPlus/Properties/: launchSettings.json
MedPlus/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MedPlus/Views/Admin/: UserManager.cshtml
MedPlus/Views/Patient/: BookTime.cshtml  Home.cshtml
MedPlus/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
MedPlus/wwwroot/css/: site.css
